<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glowgrn {
  font-size: 100px;
  color: #fff;
  text-align: center;
  animation: glowgrn 1s ease-in-out infinite alternate;
}

.glowred {
  font-size: 100px;
  color: #fff;
  text-align: center;
  animation: glowred 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glowgrn {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0B614B , 0 0 40px #0B614B , 0 0 50px #0B614B , 0 0 60px #0B614B , 0 0 70px #0B614B ;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #1f9b7c, 0 0 40px #1f9b7c, 0 0 50px #1f9b7c, 0 0 60px #1f9b7c, 0 0 70px #1f9b7c, 0 0 80px #1f9b7c;
  }
  
 }


@-webkit-keyframes glowred {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e30613, 0 0 40px #e30613, 0 0 50px #e30613, 0 0 60px #e30613, 0 0 70px #e30613	;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ce444d, 0 0 40px #ce444d, 0 0 50px #ce444d, 0 0 60px #ce444d, 0 0 70px #ce444d, 0 0 80px #ce444d;
  }
}
</style>
</head>
<body>

<h1 class="glowgrn">MartiniStam Bestuur '22 <br> Gefeliciteerd met jullie <br> Constitutie borrel</h1>
<h1 class="glowred">Namens LEDstam bestuur '21 - '22 </h1>
     
</body>
</html> 
